{
  "name": "clip",
  "version": "1.0.10",
  "repository": "git@github.com:andersnylund/clip.git",
  "author": "Anders Nylund <anders@andersnylund.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "extension",
    "webapp"
  ],
  "devDependencies": {
    "concurrently": "^6.2.1",
    "prettier": "^2.8.0"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "watch": "concurrently \"yarn workspace extension run watch\" \"yarn workspace webapp run dev\" \"yarn workspace extension firefox\" \"yarn workspace extension brave\" \"yarn workspace webapp prisma studio\""
  },
  "dependencies": {}
}
